# Vegan UConn

There are often good vegan options at UConn, but it's not always easy to find out where, and we all get tired of Whitney once in a while. This site saves you from having to go through the menu of every dining hall one-by-one.

## System summary

* [veganuconn.com](veganuconn.com)
* [Python 3.5](http://python.org)
* [Django 1.8.4](https://www.djangoproject.com)
* [BeautifulSoup](http://www.crummy.com/software/BeautifulSoup/)
* Postgres
